
{{$name}}様<br>
<br>
********************************************<br>
{{env("APP_NAME")}} 会員仮登録完了のご連絡<br>
********************************************<br>
仮登録日時: {{$datetime}}<br>
<br>
会員仮登録いただき誠にありがとうございます。<br>
登録情報をご確認ください。<br>
<br>
登録情報<br>
ユーザー名: {{$email}}<br>
パスワード: {{$password}}<br>
<br>
以下のURLをクリックして本登録を完了させてください。<br>
本登録手続きは仮登録から24時間以内となっております。24時間を超過した場合は再度仮登録をしてください。<br>
本登録完了後は、ログイン画面へすすみログインしてください。<br>
<br>
{{$accessURL}}<br>
<br>
<br>
本メールは自動的に作成し、配信しております。<br>
本メールへ返信いただきましても、お返事致し兼ねますのでご注意ください。<br>
※このメールは今後必要になる場合がありますので、必ず印刷または保存して<br>
いただけますよう、お願い致します。<br>
<br>
<br>
@include('mails.mailfooter')
