************************************************<br>
{{env("APP_NAME")}} パスワードリセットの案内<br>
************************************************<br>
<br>
下のリンクをクリックし、パスワードをリセットしてください。<br>
パスワードリセットを要求していない場合は、操作の必要はありません。<br>
<br>
リセットパスワード: <a href="{{ $actionUrl }}">{{ $actionUrl }}</a><br>
<br>
<br>
@include('mails.mailfooter')
